# Selenium

./: pom.xml  testng.xml
.github/workflows/: master_seleniumcase.yml
reports/: myReport.html
src/main/java/seleniumproject/: App.java
src/test/java/PageObjectModel/: LoginPage.java  LoginPage2.java  LoginTest.java
src/test/java/Selenium/day17/: LoginTest.java
src/test/java/Selenium/day18/: Locators1.java  Locators2.java
src/test/java/Selenium/day20/: CSSSelectorDemo.java
src/test/java/Selenium/day21/: XPathAxes.java
src/test/java/Selenium/day22/: BrowserCommands.java  ConditionalCommands.java  GetMethods.java
src/test/java/Selenium/day23/: ExplicitWait.java  FluentWaitDemo.java  ImplicitWait.java  NavigationalCommands.java  SleepStatement.java
src/test/java/Selenium/day24/: AssignmentDropDown.java  HandleCheckboxes.java  HandleDropDownSelectTag.java  HandleDropdownWithoutSelectTag.java
src/test/java/Selenium/day25/: AlertwithInputbox.java  AutoSuggesstDropdown.java  HandleAlerts.java
src/test/java/Selenium/day26/: HandleBrowserWindows.java  HandleFramesDemo1.java  HandleInnerFramesDemo.java
src/test/java/Selenium/day27/: PaginationTable.java  StaticTableDemo.java
src/test/java/Selenium/day28/: DatePickerDemo.java  DropDownHiddenOptions.java
src/test/java/Selenium/day29/: ActionsVsAction.java  DoubleClickDemo.java  DragAndDropDemo.java  LocationOfElement.java  MouseHoverDemo.java  RightClickDemo.java  SliderDemo.java
src/test/java/Selenium/day30/: InteractwithElementsUsingJS.java  ScrollingPage.java  (+2 more)
src/test/java/Testng/: paralleltestng.xml
(+24 files in other folders)
